#=================================================================
# OA-ICT GROUP
# INTERNAL TRAINNING
# lab_1
# This lab provide you some basic practices of cat/egrep/sed/foreach/
# mkdir
# commands and pipe technique.
# You can type man <command> for usage of these commands.
#=================================================================

1. Input
- Interfaces list "if_list.txt" has contents of interfaces name:
ca9_s         
usbf_s        
ethernet_s    
#sdio_wlan_s   
#brdma2axi_nic_s
#brdma2axi_nic_s
...

- "template.txt" has following contents
axi3_mst_wrapper  model_interface_sub (
  .aclk            (clk) ,
  .aresetn         (resetn) ,
  .awaddr          (awaddr_interface_sub ) ,
  .awburst         (awburst_interface_sub) ,
  .awcache         (awcache_interface_sub) ,
...

2. Requirement
Write a C-shell script:
- Make a folder "./output"
- Substitue "_interface_sub" in "template.txt" with interface name in "if_list.txt" and save to ./output/"<interface_name>.txt"
You should not use interface name have "#" in the beginning.

Ex: The "./output/ca9_s.txt" should have the following contents
axi3_mst_wrapper  model_ca9_s (
  .aclk            (clk) ,
  .aresetn         (resetn) ,
  .awaddr          (awaddr_ca9_s ) ,
  .awburst         (awburst_ca9_s) ,
  .awcache         (awcache_ca9_s) ,
...

You can check "sample_output" for references.
