axi3_mst_wrapper  model_interface_sub (
  .aclk            (clk) ,
  .aresetn         (resetn) ,
  .awaddr          (awaddr_interface_sub ) ,
  .awburst         (awburst_interface_sub) ,
  .awcache         (awcache_interface_sub) ,
  .awid            (awid_interface_sub   ) ,
  .awlen           (awlen_interface_sub  ) ,
  .awlock          (awlock_interface_sub ) ,
  .awprot          (awprot_interface_sub ) ,
  .awready         (awready_interface_sub) ,
  .awsize          (awsize_interface_sub ) ,
  .awuser          (awuser_interface_sub ) ,
  .awvalid         (awvalid_interface_sub) ,
  .wdata           (wdata_interface_sub  ) ,
  .wid             (wid_interface_sub    ) ,
  .wlast           (wlast_interface_sub  ) ,
  .wready          (wready_interface_sub ) ,
  .wstrb           (wstrb_interface_sub  ) ,
  .wuser           (wuser_interface_sub  ) ,
  .wvalid          (wvalid_interface_sub ) ,
  .bid             (bid_interface_sub    ) ,
  .bready          (bready_interface_sub ) ,
  .bresp           (bresp_interface_sub  ) ,
  .buser           (buser_interface_sub  ) ,
  .bvalid          (bvalid_interface_sub ) ,
  .araddr          (araddr_interface_sub ) ,
  .arburst         (arburst_interface_sub) ,
  .arcache         (arcache_interface_sub) ,
  .arid            (arid_interface_sub   ) ,
  .arlen           (arlen_interface_sub  ) ,
  .arlock          (arlock_interface_sub ) ,
  .arprot          (arprot_interface_sub ) ,
  .arready         (arready_interface_sub) ,
  .arsize          (arsize_interface_sub ) ,
  .aruser          (aruser_interface_sub ) ,
  .arvalid         (arvalid_interface_sub) ,
  .rdata           (rdata_interface_sub  ) ,
  .rid             (rid_interface_sub    ) ,
  .rlast           (rlast_interface_sub  ) ,
  .rready          (rready_interface_sub ) ,
  .rresp           (rresp_interface_sub  ) ,
  .ruser           (ruser_interface_sub  ) ,
  .rvalid          (rvalid_interface_sub ) 
);
