axi3_mst_wrapper  model_brdma2axi_nic_s (
  .aclk            (clk) ,
  .aresetn         (resetn) ,
  .awaddr          (awaddr_brdma2axi_nic_s ) ,
  .awburst         (awburst_brdma2axi_nic_s) ,
  .awcache         (awcache_brdma2axi_nic_s) ,
  .awid            (awid_brdma2axi_nic_s   ) ,
  .awlen           (awlen_brdma2axi_nic_s  ) ,
  .awlock          (awlock_brdma2axi_nic_s ) ,
  .awprot          (awprot_brdma2axi_nic_s ) ,
  .awready         (awready_brdma2axi_nic_s) ,
  .awsize          (awsize_brdma2axi_nic_s ) ,
  .awuser          (awuser_brdma2axi_nic_s ) ,
  .awvalid         (awvalid_brdma2axi_nic_s) ,
  .wdata           (wdata_brdma2axi_nic_s  ) ,
  .wid             (wid_brdma2axi_nic_s    ) ,
  .wlast           (wlast_brdma2axi_nic_s  ) ,
  .wready          (wready_brdma2axi_nic_s ) ,
  .wstrb           (wstrb_brdma2axi_nic_s  ) ,
  .wuser           (wuser_brdma2axi_nic_s  ) ,
  .wvalid          (wvalid_brdma2axi_nic_s ) ,
  .bid             (bid_brdma2axi_nic_s    ) ,
  .bready          (bready_brdma2axi_nic_s ) ,
  .bresp           (bresp_brdma2axi_nic_s  ) ,
  .buser           (buser_brdma2axi_nic_s  ) ,
  .bvalid          (bvalid_brdma2axi_nic_s ) ,
  .araddr          (araddr_brdma2axi_nic_s ) ,
  .arburst         (arburst_brdma2axi_nic_s) ,
  .arcache         (arcache_brdma2axi_nic_s) ,
  .arid            (arid_brdma2axi_nic_s   ) ,
  .arlen           (arlen_brdma2axi_nic_s  ) ,
  .arlock          (arlock_brdma2axi_nic_s ) ,
  .arprot          (arprot_brdma2axi_nic_s ) ,
  .arready         (arready_brdma2axi_nic_s) ,
  .arsize          (arsize_brdma2axi_nic_s ) ,
  .aruser          (aruser_brdma2axi_nic_s ) ,
  .arvalid         (arvalid_brdma2axi_nic_s) ,
  .rdata           (rdata_brdma2axi_nic_s  ) ,
  .rid             (rid_brdma2axi_nic_s    ) ,
  .rlast           (rlast_brdma2axi_nic_s  ) ,
  .rready          (rready_brdma2axi_nic_s ) ,
  .rresp           (rresp_brdma2axi_nic_s  ) ,
  .ruser           (ruser_brdma2axi_nic_s  ) ,
  .rvalid          (rvalid_brdma2axi_nic_s ) 
);
