axi3_mst_wrapper  model_ca9_s (
  .aclk            (clk) ,
  .aresetn         (resetn) ,
  .awaddr          (awaddr_ca9_s ) ,
  .awburst         (awburst_ca9_s) ,
  .awcache         (awcache_ca9_s) ,
  .awid            (awid_ca9_s   ) ,
  .awlen           (awlen_ca9_s  ) ,
  .awlock          (awlock_ca9_s ) ,
  .awprot          (awprot_ca9_s ) ,
  .awready         (awready_ca9_s) ,
  .awsize          (awsize_ca9_s ) ,
  .awuser          (awuser_ca9_s ) ,
  .awvalid         (awvalid_ca9_s) ,
  .wdata           (wdata_ca9_s  ) ,
  .wid             (wid_ca9_s    ) ,
  .wlast           (wlast_ca9_s  ) ,
  .wready          (wready_ca9_s ) ,
  .wstrb           (wstrb_ca9_s  ) ,
  .wuser           (wuser_ca9_s  ) ,
  .wvalid          (wvalid_ca9_s ) ,
  .bid             (bid_ca9_s    ) ,
  .bready          (bready_ca9_s ) ,
  .bresp           (bresp_ca9_s  ) ,
  .buser           (buser_ca9_s  ) ,
  .bvalid          (bvalid_ca9_s ) ,
  .araddr          (araddr_ca9_s ) ,
  .arburst         (arburst_ca9_s) ,
  .arcache         (arcache_ca9_s) ,
  .arid            (arid_ca9_s   ) ,
  .arlen           (arlen_ca9_s  ) ,
  .arlock          (arlock_ca9_s ) ,
  .arprot          (arprot_ca9_s ) ,
  .arready         (arready_ca9_s) ,
  .arsize          (arsize_ca9_s ) ,
  .aruser          (aruser_ca9_s ) ,
  .arvalid         (arvalid_ca9_s) ,
  .rdata           (rdata_ca9_s  ) ,
  .rid             (rid_ca9_s    ) ,
  .rlast           (rlast_ca9_s  ) ,
  .rready          (rready_ca9_s ) ,
  .rresp           (rresp_ca9_s  ) ,
  .ruser           (ruser_ca9_s  ) ,
  .rvalid          (rvalid_ca9_s ) 
);
