axi3_mst_wrapper  model_databahn_m (
  .aclk            (clk) ,
  .aresetn         (resetn) ,
  .awaddr          (awaddr_databahn_m ) ,
  .awburst         (awburst_databahn_m) ,
  .awcache         (awcache_databahn_m) ,
  .awid            (awid_databahn_m   ) ,
  .awlen           (awlen_databahn_m  ) ,
  .awlock          (awlock_databahn_m ) ,
  .awprot          (awprot_databahn_m ) ,
  .awready         (awready_databahn_m) ,
  .awsize          (awsize_databahn_m ) ,
  .awuser          (awuser_databahn_m ) ,
  .awvalid         (awvalid_databahn_m) ,
  .wdata           (wdata_databahn_m  ) ,
  .wid             (wid_databahn_m    ) ,
  .wlast           (wlast_databahn_m  ) ,
  .wready          (wready_databahn_m ) ,
  .wstrb           (wstrb_databahn_m  ) ,
  .wuser           (wuser_databahn_m  ) ,
  .wvalid          (wvalid_databahn_m ) ,
  .bid             (bid_databahn_m    ) ,
  .bready          (bready_databahn_m ) ,
  .bresp           (bresp_databahn_m  ) ,
  .buser           (buser_databahn_m  ) ,
  .bvalid          (bvalid_databahn_m ) ,
  .araddr          (araddr_databahn_m ) ,
  .arburst         (arburst_databahn_m) ,
  .arcache         (arcache_databahn_m) ,
  .arid            (arid_databahn_m   ) ,
  .arlen           (arlen_databahn_m  ) ,
  .arlock          (arlock_databahn_m ) ,
  .arprot          (arprot_databahn_m ) ,
  .arready         (arready_databahn_m) ,
  .arsize          (arsize_databahn_m ) ,
  .aruser          (aruser_databahn_m ) ,
  .arvalid         (arvalid_databahn_m) ,
  .rdata           (rdata_databahn_m  ) ,
  .rid             (rid_databahn_m    ) ,
  .rlast           (rlast_databahn_m  ) ,
  .rready          (rready_databahn_m ) ,
  .rresp           (rresp_databahn_m  ) ,
  .ruser           (ruser_databahn_m  ) ,
  .rvalid          (rvalid_databahn_m ) 
);
