axi3_mst_wrapper  model_dram2_m (
  .aclk            (clk) ,
  .aresetn         (resetn) ,
  .awaddr          (awaddr_dram2_m ) ,
  .awburst         (awburst_dram2_m) ,
  .awcache         (awcache_dram2_m) ,
  .awid            (awid_dram2_m   ) ,
  .awlen           (awlen_dram2_m  ) ,
  .awlock          (awlock_dram2_m ) ,
  .awprot          (awprot_dram2_m ) ,
  .awready         (awready_dram2_m) ,
  .awsize          (awsize_dram2_m ) ,
  .awuser          (awuser_dram2_m ) ,
  .awvalid         (awvalid_dram2_m) ,
  .wdata           (wdata_dram2_m  ) ,
  .wid             (wid_dram2_m    ) ,
  .wlast           (wlast_dram2_m  ) ,
  .wready          (wready_dram2_m ) ,
  .wstrb           (wstrb_dram2_m  ) ,
  .wuser           (wuser_dram2_m  ) ,
  .wvalid          (wvalid_dram2_m ) ,
  .bid             (bid_dram2_m    ) ,
  .bready          (bready_dram2_m ) ,
  .bresp           (bresp_dram2_m  ) ,
  .buser           (buser_dram2_m  ) ,
  .bvalid          (bvalid_dram2_m ) ,
  .araddr          (araddr_dram2_m ) ,
  .arburst         (arburst_dram2_m) ,
  .arcache         (arcache_dram2_m) ,
  .arid            (arid_dram2_m   ) ,
  .arlen           (arlen_dram2_m  ) ,
  .arlock          (arlock_dram2_m ) ,
  .arprot          (arprot_dram2_m ) ,
  .arready         (arready_dram2_m) ,
  .arsize          (arsize_dram2_m ) ,
  .aruser          (aruser_dram2_m ) ,
  .arvalid         (arvalid_dram2_m) ,
  .rdata           (rdata_dram2_m  ) ,
  .rid             (rid_dram2_m    ) ,
  .rlast           (rlast_dram2_m  ) ,
  .rready          (rready_dram2_m ) ,
  .rresp           (rresp_dram2_m  ) ,
  .ruser           (ruser_dram2_m  ) ,
  .rvalid          (rvalid_dram2_m ) 
);
