axi3_mst_wrapper  model_dram1_m (
  .aclk            (clk) ,
  .aresetn         (resetn) ,
  .awaddr          (awaddr_dram1_m ) ,
  .awburst         (awburst_dram1_m) ,
  .awcache         (awcache_dram1_m) ,
  .awid            (awid_dram1_m   ) ,
  .awlen           (awlen_dram1_m  ) ,
  .awlock          (awlock_dram1_m ) ,
  .awprot          (awprot_dram1_m ) ,
  .awready         (awready_dram1_m) ,
  .awsize          (awsize_dram1_m ) ,
  .awuser          (awuser_dram1_m ) ,
  .awvalid         (awvalid_dram1_m) ,
  .wdata           (wdata_dram1_m  ) ,
  .wid             (wid_dram1_m    ) ,
  .wlast           (wlast_dram1_m  ) ,
  .wready          (wready_dram1_m ) ,
  .wstrb           (wstrb_dram1_m  ) ,
  .wuser           (wuser_dram1_m  ) ,
  .wvalid          (wvalid_dram1_m ) ,
  .bid             (bid_dram1_m    ) ,
  .bready          (bready_dram1_m ) ,
  .bresp           (bresp_dram1_m  ) ,
  .buser           (buser_dram1_m  ) ,
  .bvalid          (bvalid_dram1_m ) ,
  .araddr          (araddr_dram1_m ) ,
  .arburst         (arburst_dram1_m) ,
  .arcache         (arcache_dram1_m) ,
  .arid            (arid_dram1_m   ) ,
  .arlen           (arlen_dram1_m  ) ,
  .arlock          (arlock_dram1_m ) ,
  .arprot          (arprot_dram1_m ) ,
  .arready         (arready_dram1_m) ,
  .arsize          (arsize_dram1_m ) ,
  .aruser          (aruser_dram1_m ) ,
  .arvalid         (arvalid_dram1_m) ,
  .rdata           (rdata_dram1_m  ) ,
  .rid             (rid_dram1_m    ) ,
  .rlast           (rlast_dram1_m  ) ,
  .rready          (rready_dram1_m ) ,
  .rresp           (rresp_dram1_m  ) ,
  .ruser           (ruser_dram1_m  ) ,
  .rvalid          (rvalid_dram1_m ) 
);
