axi3_mst_wrapper  model_dram0_m (
  .aclk            (clk) ,
  .aresetn         (resetn) ,
  .awaddr          (awaddr_dram0_m ) ,
  .awburst         (awburst_dram0_m) ,
  .awcache         (awcache_dram0_m) ,
  .awid            (awid_dram0_m   ) ,
  .awlen           (awlen_dram0_m  ) ,
  .awlock          (awlock_dram0_m ) ,
  .awprot          (awprot_dram0_m ) ,
  .awready         (awready_dram0_m) ,
  .awsize          (awsize_dram0_m ) ,
  .awuser          (awuser_dram0_m ) ,
  .awvalid         (awvalid_dram0_m) ,
  .wdata           (wdata_dram0_m  ) ,
  .wid             (wid_dram0_m    ) ,
  .wlast           (wlast_dram0_m  ) ,
  .wready          (wready_dram0_m ) ,
  .wstrb           (wstrb_dram0_m  ) ,
  .wuser           (wuser_dram0_m  ) ,
  .wvalid          (wvalid_dram0_m ) ,
  .bid             (bid_dram0_m    ) ,
  .bready          (bready_dram0_m ) ,
  .bresp           (bresp_dram0_m  ) ,
  .buser           (buser_dram0_m  ) ,
  .bvalid          (bvalid_dram0_m ) ,
  .araddr          (araddr_dram0_m ) ,
  .arburst         (arburst_dram0_m) ,
  .arcache         (arcache_dram0_m) ,
  .arid            (arid_dram0_m   ) ,
  .arlen           (arlen_dram0_m  ) ,
  .arlock          (arlock_dram0_m ) ,
  .arprot          (arprot_dram0_m ) ,
  .arready         (arready_dram0_m) ,
  .arsize          (arsize_dram0_m ) ,
  .aruser          (aruser_dram0_m ) ,
  .arvalid         (arvalid_dram0_m) ,
  .rdata           (rdata_dram0_m  ) ,
  .rid             (rid_dram0_m    ) ,
  .rlast           (rlast_dram0_m  ) ,
  .rready          (rready_dram0_m ) ,
  .rresp           (rresp_dram0_m  ) ,
  .ruser           (ruser_dram0_m  ) ,
  .rvalid          (rvalid_dram0_m ) 
);
