axi3_mst_wrapper  model_ethernet_s (
  .aclk            (clk) ,
  .aresetn         (resetn) ,
  .awaddr          (awaddr_ethernet_s ) ,
  .awburst         (awburst_ethernet_s) ,
  .awcache         (awcache_ethernet_s) ,
  .awid            (awid_ethernet_s   ) ,
  .awlen           (awlen_ethernet_s  ) ,
  .awlock          (awlock_ethernet_s ) ,
  .awprot          (awprot_ethernet_s ) ,
  .awready         (awready_ethernet_s) ,
  .awsize          (awsize_ethernet_s ) ,
  .awuser          (awuser_ethernet_s ) ,
  .awvalid         (awvalid_ethernet_s) ,
  .wdata           (wdata_ethernet_s  ) ,
  .wid             (wid_ethernet_s    ) ,
  .wlast           (wlast_ethernet_s  ) ,
  .wready          (wready_ethernet_s ) ,
  .wstrb           (wstrb_ethernet_s  ) ,
  .wuser           (wuser_ethernet_s  ) ,
  .wvalid          (wvalid_ethernet_s ) ,
  .bid             (bid_ethernet_s    ) ,
  .bready          (bready_ethernet_s ) ,
  .bresp           (bresp_ethernet_s  ) ,
  .buser           (buser_ethernet_s  ) ,
  .bvalid          (bvalid_ethernet_s ) ,
  .araddr          (araddr_ethernet_s ) ,
  .arburst         (arburst_ethernet_s) ,
  .arcache         (arcache_ethernet_s) ,
  .arid            (arid_ethernet_s   ) ,
  .arlen           (arlen_ethernet_s  ) ,
  .arlock          (arlock_ethernet_s ) ,
  .arprot          (arprot_ethernet_s ) ,
  .arready         (arready_ethernet_s) ,
  .arsize          (arsize_ethernet_s ) ,
  .aruser          (aruser_ethernet_s ) ,
  .arvalid         (arvalid_ethernet_s) ,
  .rdata           (rdata_ethernet_s  ) ,
  .rid             (rid_ethernet_s    ) ,
  .rlast           (rlast_ethernet_s  ) ,
  .rready          (rready_ethernet_s ) ,
  .rresp           (rresp_ethernet_s  ) ,
  .ruser           (ruser_ethernet_s  ) ,
  .rvalid          (rvalid_ethernet_s ) 
);
