axi3_mst_wrapper  model_sdio_wlan_m (
  .aclk            (clk) ,
  .aresetn         (resetn) ,
  .awaddr          (awaddr_sdio_wlan_m ) ,
  .awburst         (awburst_sdio_wlan_m) ,
  .awcache         (awcache_sdio_wlan_m) ,
  .awid            (awid_sdio_wlan_m   ) ,
  .awlen           (awlen_sdio_wlan_m  ) ,
  .awlock          (awlock_sdio_wlan_m ) ,
  .awprot          (awprot_sdio_wlan_m ) ,
  .awready         (awready_sdio_wlan_m) ,
  .awsize          (awsize_sdio_wlan_m ) ,
  .awuser          (awuser_sdio_wlan_m ) ,
  .awvalid         (awvalid_sdio_wlan_m) ,
  .wdata           (wdata_sdio_wlan_m  ) ,
  .wid             (wid_sdio_wlan_m    ) ,
  .wlast           (wlast_sdio_wlan_m  ) ,
  .wready          (wready_sdio_wlan_m ) ,
  .wstrb           (wstrb_sdio_wlan_m  ) ,
  .wuser           (wuser_sdio_wlan_m  ) ,
  .wvalid          (wvalid_sdio_wlan_m ) ,
  .bid             (bid_sdio_wlan_m    ) ,
  .bready          (bready_sdio_wlan_m ) ,
  .bresp           (bresp_sdio_wlan_m  ) ,
  .buser           (buser_sdio_wlan_m  ) ,
  .bvalid          (bvalid_sdio_wlan_m ) ,
  .araddr          (araddr_sdio_wlan_m ) ,
  .arburst         (arburst_sdio_wlan_m) ,
  .arcache         (arcache_sdio_wlan_m) ,
  .arid            (arid_sdio_wlan_m   ) ,
  .arlen           (arlen_sdio_wlan_m  ) ,
  .arlock          (arlock_sdio_wlan_m ) ,
  .arprot          (arprot_sdio_wlan_m ) ,
  .arready         (arready_sdio_wlan_m) ,
  .arsize          (arsize_sdio_wlan_m ) ,
  .aruser          (aruser_sdio_wlan_m ) ,
  .arvalid         (arvalid_sdio_wlan_m) ,
  .rdata           (rdata_sdio_wlan_m  ) ,
  .rid             (rid_sdio_wlan_m    ) ,
  .rlast           (rlast_sdio_wlan_m  ) ,
  .rready          (rready_sdio_wlan_m ) ,
  .rresp           (rresp_sdio_wlan_m  ) ,
  .ruser           (ruser_sdio_wlan_m  ) ,
  .rvalid          (rvalid_sdio_wlan_m ) 
);
