axi3_mst_wrapper  model_shared_sram_m (
  .aclk            (clk) ,
  .aresetn         (resetn) ,
  .awaddr          (awaddr_shared_sram_m ) ,
  .awburst         (awburst_shared_sram_m) ,
  .awcache         (awcache_shared_sram_m) ,
  .awid            (awid_shared_sram_m   ) ,
  .awlen           (awlen_shared_sram_m  ) ,
  .awlock          (awlock_shared_sram_m ) ,
  .awprot          (awprot_shared_sram_m ) ,
  .awready         (awready_shared_sram_m) ,
  .awsize          (awsize_shared_sram_m ) ,
  .awuser          (awuser_shared_sram_m ) ,
  .awvalid         (awvalid_shared_sram_m) ,
  .wdata           (wdata_shared_sram_m  ) ,
  .wid             (wid_shared_sram_m    ) ,
  .wlast           (wlast_shared_sram_m  ) ,
  .wready          (wready_shared_sram_m ) ,
  .wstrb           (wstrb_shared_sram_m  ) ,
  .wuser           (wuser_shared_sram_m  ) ,
  .wvalid          (wvalid_shared_sram_m ) ,
  .bid             (bid_shared_sram_m    ) ,
  .bready          (bready_shared_sram_m ) ,
  .bresp           (bresp_shared_sram_m  ) ,
  .buser           (buser_shared_sram_m  ) ,
  .bvalid          (bvalid_shared_sram_m ) ,
  .araddr          (araddr_shared_sram_m ) ,
  .arburst         (arburst_shared_sram_m) ,
  .arcache         (arcache_shared_sram_m) ,
  .arid            (arid_shared_sram_m   ) ,
  .arlen           (arlen_shared_sram_m  ) ,
  .arlock          (arlock_shared_sram_m ) ,
  .arprot          (arprot_shared_sram_m ) ,
  .arready         (arready_shared_sram_m) ,
  .arsize          (arsize_shared_sram_m ) ,
  .aruser          (aruser_shared_sram_m ) ,
  .arvalid         (arvalid_shared_sram_m) ,
  .rdata           (rdata_shared_sram_m  ) ,
  .rid             (rid_shared_sram_m    ) ,
  .rlast           (rlast_shared_sram_m  ) ,
  .rready          (rready_shared_sram_m ) ,
  .rresp           (rresp_shared_sram_m  ) ,
  .ruser           (ruser_shared_sram_m  ) ,
  .rvalid          (rvalid_shared_sram_m ) 
);
