axi3_mst_wrapper  model_sleep_sram_m (
  .aclk            (clk) ,
  .aresetn         (resetn) ,
  .awaddr          (awaddr_sleep_sram_m ) ,
  .awburst         (awburst_sleep_sram_m) ,
  .awcache         (awcache_sleep_sram_m) ,
  .awid            (awid_sleep_sram_m   ) ,
  .awlen           (awlen_sleep_sram_m  ) ,
  .awlock          (awlock_sleep_sram_m ) ,
  .awprot          (awprot_sleep_sram_m ) ,
  .awready         (awready_sleep_sram_m) ,
  .awsize          (awsize_sleep_sram_m ) ,
  .awuser          (awuser_sleep_sram_m ) ,
  .awvalid         (awvalid_sleep_sram_m) ,
  .wdata           (wdata_sleep_sram_m  ) ,
  .wid             (wid_sleep_sram_m    ) ,
  .wlast           (wlast_sleep_sram_m  ) ,
  .wready          (wready_sleep_sram_m ) ,
  .wstrb           (wstrb_sleep_sram_m  ) ,
  .wuser           (wuser_sleep_sram_m  ) ,
  .wvalid          (wvalid_sleep_sram_m ) ,
  .bid             (bid_sleep_sram_m    ) ,
  .bready          (bready_sleep_sram_m ) ,
  .bresp           (bresp_sleep_sram_m  ) ,
  .buser           (buser_sleep_sram_m  ) ,
  .bvalid          (bvalid_sleep_sram_m ) ,
  .araddr          (araddr_sleep_sram_m ) ,
  .arburst         (arburst_sleep_sram_m) ,
  .arcache         (arcache_sleep_sram_m) ,
  .arid            (arid_sleep_sram_m   ) ,
  .arlen           (arlen_sleep_sram_m  ) ,
  .arlock          (arlock_sleep_sram_m ) ,
  .arprot          (arprot_sleep_sram_m ) ,
  .arready         (arready_sleep_sram_m) ,
  .arsize          (arsize_sleep_sram_m ) ,
  .aruser          (aruser_sleep_sram_m ) ,
  .arvalid         (arvalid_sleep_sram_m) ,
  .rdata           (rdata_sleep_sram_m  ) ,
  .rid             (rid_sleep_sram_m    ) ,
  .rlast           (rlast_sleep_sram_m  ) ,
  .rready          (rready_sleep_sram_m ) ,
  .rresp           (rresp_sleep_sram_m  ) ,
  .ruser           (ruser_sleep_sram_m  ) ,
  .rvalid          (rvalid_sleep_sram_m ) 
);
