axi3_mst_wrapper  model_usbf_m (
  .aclk            (clk) ,
  .aresetn         (resetn) ,
  .awaddr          (awaddr_usbf_m ) ,
  .awburst         (awburst_usbf_m) ,
  .awcache         (awcache_usbf_m) ,
  .awid            (awid_usbf_m   ) ,
  .awlen           (awlen_usbf_m  ) ,
  .awlock          (awlock_usbf_m ) ,
  .awprot          (awprot_usbf_m ) ,
  .awready         (awready_usbf_m) ,
  .awsize          (awsize_usbf_m ) ,
  .awuser          (awuser_usbf_m ) ,
  .awvalid         (awvalid_usbf_m) ,
  .wdata           (wdata_usbf_m  ) ,
  .wid             (wid_usbf_m    ) ,
  .wlast           (wlast_usbf_m  ) ,
  .wready          (wready_usbf_m ) ,
  .wstrb           (wstrb_usbf_m  ) ,
  .wuser           (wuser_usbf_m  ) ,
  .wvalid          (wvalid_usbf_m ) ,
  .bid             (bid_usbf_m    ) ,
  .bready          (bready_usbf_m ) ,
  .bresp           (bresp_usbf_m  ) ,
  .buser           (buser_usbf_m  ) ,
  .bvalid          (bvalid_usbf_m ) ,
  .araddr          (araddr_usbf_m ) ,
  .arburst         (arburst_usbf_m) ,
  .arcache         (arcache_usbf_m) ,
  .arid            (arid_usbf_m   ) ,
  .arlen           (arlen_usbf_m  ) ,
  .arlock          (arlock_usbf_m ) ,
  .arprot          (arprot_usbf_m ) ,
  .arready         (arready_usbf_m) ,
  .arsize          (arsize_usbf_m ) ,
  .aruser          (aruser_usbf_m ) ,
  .arvalid         (arvalid_usbf_m) ,
  .rdata           (rdata_usbf_m  ) ,
  .rid             (rid_usbf_m    ) ,
  .rlast           (rlast_usbf_m  ) ,
  .rready          (rready_usbf_m ) ,
  .rresp           (rresp_usbf_m  ) ,
  .ruser           (ruser_usbf_m  ) ,
  .rvalid          (rvalid_usbf_m ) 
);
