axi3_mst_wrapper  model_usbf_s (
  .aclk            (clk) ,
  .aresetn         (resetn) ,
  .awaddr          (awaddr_usbf_s ) ,
  .awburst         (awburst_usbf_s) ,
  .awcache         (awcache_usbf_s) ,
  .awid            (awid_usbf_s   ) ,
  .awlen           (awlen_usbf_s  ) ,
  .awlock          (awlock_usbf_s ) ,
  .awprot          (awprot_usbf_s ) ,
  .awready         (awready_usbf_s) ,
  .awsize          (awsize_usbf_s ) ,
  .awuser          (awuser_usbf_s ) ,
  .awvalid         (awvalid_usbf_s) ,
  .wdata           (wdata_usbf_s  ) ,
  .wid             (wid_usbf_s    ) ,
  .wlast           (wlast_usbf_s  ) ,
  .wready          (wready_usbf_s ) ,
  .wstrb           (wstrb_usbf_s  ) ,
  .wuser           (wuser_usbf_s  ) ,
  .wvalid          (wvalid_usbf_s ) ,
  .bid             (bid_usbf_s    ) ,
  .bready          (bready_usbf_s ) ,
  .bresp           (bresp_usbf_s  ) ,
  .buser           (buser_usbf_s  ) ,
  .bvalid          (bvalid_usbf_s ) ,
  .araddr          (araddr_usbf_s ) ,
  .arburst         (arburst_usbf_s) ,
  .arcache         (arcache_usbf_s) ,
  .arid            (arid_usbf_s   ) ,
  .arlen           (arlen_usbf_s  ) ,
  .arlock          (arlock_usbf_s ) ,
  .arprot          (arprot_usbf_s ) ,
  .arready         (arready_usbf_s) ,
  .arsize          (arsize_usbf_s ) ,
  .aruser          (aruser_usbf_s ) ,
  .arvalid         (arvalid_usbf_s) ,
  .rdata           (rdata_usbf_s  ) ,
  .rid             (rid_usbf_s    ) ,
  .rlast           (rlast_usbf_s  ) ,
  .rready          (rready_usbf_s ) ,
  .rresp           (rresp_usbf_s  ) ,
  .ruser           (ruser_usbf_s  ) ,
  .rvalid          (rvalid_usbf_s ) 
);
