#=====================================================
# OA-ICT GROUP
# INTERNAL TRAINNING
# C-shell
#=====================================================

BASIC
1.  Which command is used to make a directory?
2.  Which command is used to remove a directory?
3.  Which command is used to get the content of a file?
4.  "man" command
5.  "awk" command
6.  "sed" command
7.  "egrep" command
8.  "sort" command
9.  "uniq" command
10. "printf" command
11. "wc" command
12. "if" control
13. "foreach" control
14. Work with pipe
15. Work with file (write, append, override, tee)
16. Quotes `` '' "" \
17. Variable
18. Regular expression
