#=================================================================
# OA-ICT GROUP
# INTERNAL TRAINNING
# lab_2
# This lab provide you some basic practices of cat/echo/awk/wc/
# sort/uniq/foreach/if/egrep/printf commands and pipe technique.
# You can type man <command> for usage of these commands.
#=================================================================

1. Input 
"input.txt" is extract from log file of UVM-environment, which contain the information of ACE transactions.
The report has the following format:

irun.log:[361522] demo_top.PassiveMaster_AM02.u MON: TRACKER: AW  burst-@3702    id:244 address:0x0000007020 cache_line_aligned_address:0x0000007020 snoop:WriteUnique domain:INNER len:18 size:HALFWORD
irun.log:[361522] demo_top.PassiveMaster_AM02.u MON: TRACKER: AR  burst-@3703    id:211 address:0x000000f610 cache_line_aligned_address:0x000000f600 snoop:CleanInvalid domain:INNER len:2 size:FOUR_WORDS
irun.log:[361522] demo_top.ActiveMaster_AM02.u MON: TRACKER: AW  burst-@3704    id:244 address:0x0000007020 cache_line_aligned_address:0x0000007020 snoop:WriteUnique domain:INNER len:18 size:HALFWORD
irun.log:[361522] demo_top.ActiveMaster_AM02.u MON: TRACKER: AR  burst-@3705    id:211 address:0x000000f610 cache_line_aligned_address:0x000000f600 snoop:CleanInvalid domain:INNER len:2 size:FOUR_WORDS
irun.log:[361522] demo_top.PassiveMaster_AM01.u MON: TRACKER: AW  burst-@3706    id:243 address:0x000002a9f0 cache_line_aligned_address:0x000002a9e0 snoop:WriteNoSnoop domain:NON_SHAREABLE len:29
irun.log:[361522] demo_top.PassiveMaster_AM01.u MON: TRACKER: AR  burst-@3707    id:185 address:0x0000007b10 cache_line_aligned_address:0x0000007b00 snoop:CleanInvalid domain:INNER len:2 size:FOUR_WORDS
...

"PassiveSlave_****", "ActiveSlave_****", "PassiveMaster_****", "ActiveMaster_****" are the monitors and "snoop:****" are the transaction type.

2. Requirement
- Write a C-shell script to filter report from "input.txt". Total numbers of each type will be counted by corresponding monitor with following format:

# ActiveMaster_AM04 report:
CleanInvalid        : 18
CleanShared         : 15
MakeInvalid         : 24
MakeUnique          : 16
ReadClean           : 2
ReadNoSnoop         : 751
ReadNotSharedDirty  : 9
ReadOnce            : 705
ReadShared          : 8
ReadUnique          : 11
WriteBack           : No transfer.
WriteLineUnique     : 5
WriteNoSnoop        : 700
WriteUnique         : 643

- The output file should be same as sample_output.txt
