# ActiveMaster_AM00 report:
CleanInvalid        : 977
CleanShared         : 1014
MakeInvalid         : 1044
MakeUnique          : No transfer.
ReadClean           : No transfer.
ReadNoSnoop         : 516
ReadNotSharedDirty  : No transfer.
ReadOnce            : 320
ReadShared          : No transfer.
ReadUnique          : No transfer.
WriteBack           : No transfer.
WriteLineUnique     : 37
WriteNoSnoop        : 490
WriteUnique         : 289

# ActiveMaster_AM01 report:
CleanInvalid        : 1017
CleanShared         : 932
MakeInvalid         : 983
MakeUnique          : No transfer.
ReadClean           : No transfer.
ReadNoSnoop         : 559
ReadNotSharedDirty  : No transfer.
ReadOnce            : 299
ReadShared          : No transfer.
ReadUnique          : No transfer.
WriteBack           : No transfer.
WriteLineUnique     : 37
WriteNoSnoop        : 552
WriteUnique         : 316

# ActiveMaster_AM02 report:
CleanInvalid        : 1000
CleanShared         : 984
MakeInvalid         : 944
MakeUnique          : No transfer.
ReadClean           : No transfer.
ReadNoSnoop         : 552
ReadNotSharedDirty  : No transfer.
ReadOnce            : 329
ReadShared          : No transfer.
ReadUnique          : No transfer.
WriteBack           : No transfer.
WriteLineUnique     : 38
WriteNoSnoop        : 547
WriteUnique         : 315

# ActiveMaster_AM03 report:
CleanInvalid        : 20
CleanShared         : 18
MakeInvalid         : 10
MakeUnique          : 11
ReadClean           : 11
ReadNoSnoop         : 743
ReadNotSharedDirty  : 10
ReadOnce            : 663
ReadShared          : 10
ReadUnique          : 12
WriteBack           : 1
WriteLineUnique     : 8
WriteNoSnoop        : 747
WriteUnique         : 631

# ActiveMaster_AM04 report:
CleanInvalid        : 18
CleanShared         : 15
MakeInvalid         : 24
MakeUnique          : 16
ReadClean           : 2
ReadNoSnoop         : 751
ReadNotSharedDirty  : 9
ReadOnce            : 705
ReadShared          : 8
ReadUnique          : 11
WriteBack           : No transfer.
WriteLineUnique     : 5
WriteNoSnoop        : 700
WriteUnique         : 643

# ActiveSlave_AS00 report:
CleanInvalid        : No transfer.
CleanShared         : No transfer.
MakeInvalid         : No transfer.
MakeUnique          : No transfer.
ReadClean           : No transfer.
ReadNoSnoop         : 6873
ReadNotSharedDirty  : No transfer.
ReadOnce            : No transfer.
ReadShared          : No transfer.
ReadUnique          : No transfer.
WriteBack           : No transfer.
WriteLineUnique     : No transfer.
WriteNoSnoop        : 6774
WriteUnique         : No transfer.

# PassiveMaster_AM00 report:
CleanInvalid        : 977
CleanShared         : 1014
MakeInvalid         : 1044
MakeUnique          : No transfer.
ReadClean           : No transfer.
ReadNoSnoop         : 516
ReadNotSharedDirty  : No transfer.
ReadOnce            : 320
ReadShared          : No transfer.
ReadUnique          : No transfer.
WriteBack           : No transfer.
WriteLineUnique     : 37
WriteNoSnoop        : 490
WriteUnique         : 289

# PassiveMaster_AM01 report:
CleanInvalid        : 1017
CleanShared         : 932
MakeInvalid         : 983
MakeUnique          : No transfer.
ReadClean           : No transfer.
ReadNoSnoop         : 559
ReadNotSharedDirty  : No transfer.
ReadOnce            : 299
ReadShared          : No transfer.
ReadUnique          : No transfer.
WriteBack           : No transfer.
WriteLineUnique     : 37
WriteNoSnoop        : 552
WriteUnique         : 316

# PassiveMaster_AM02 report:
CleanInvalid        : 1000
CleanShared         : 984
MakeInvalid         : 944
MakeUnique          : No transfer.
ReadClean           : No transfer.
ReadNoSnoop         : 552
ReadNotSharedDirty  : No transfer.
ReadOnce            : 329
ReadShared          : No transfer.
ReadUnique          : No transfer.
WriteBack           : No transfer.
WriteLineUnique     : 38
WriteNoSnoop        : 547
WriteUnique         : 315

# PassiveMaster_AM03 report:
CleanInvalid        : 20
CleanShared         : 18
MakeInvalid         : 10
MakeUnique          : 11
ReadClean           : 11
ReadNoSnoop         : 743
ReadNotSharedDirty  : 10
ReadOnce            : 663
ReadShared          : 10
ReadUnique          : 12
WriteBack           : 1
WriteLineUnique     : 8
WriteNoSnoop        : 747
WriteUnique         : 631

# PassiveMaster_AM04 report:
CleanInvalid        : 18
CleanShared         : 15
MakeInvalid         : 24
MakeUnique          : 16
ReadClean           : 2
ReadNoSnoop         : 751
ReadNotSharedDirty  : 9
ReadOnce            : 705
ReadShared          : 8
ReadUnique          : 11
WriteBack           : No transfer.
WriteLineUnique     : 5
WriteNoSnoop        : 700
WriteUnique         : 643

# PassiveSlave_AS00 report:
CleanInvalid        : No transfer.
CleanShared         : No transfer.
MakeInvalid         : No transfer.
MakeUnique          : No transfer.
ReadClean           : No transfer.
ReadNoSnoop         : 6873
ReadNotSharedDirty  : No transfer.
ReadOnce            : No transfer.
ReadShared          : No transfer.
ReadUnique          : No transfer.
WriteBack           : No transfer.
WriteLineUnique     : No transfer.
WriteNoSnoop        : 6774
WriteUnique         : No transfer.

