1/ Overview:
        - Using string processing language (awk, sed, grep ..) to get and summarize information

2/ Input:
        - Simulation history files of all users in RCarH2 prj: 
                --> 10_input/SIMULATION_HIS/CIS_H2/
        - Each line of simualtion history file include simulation time, tm name, user, executed dir
                --> Ex:
                Tue_Jun_26_15:08:55_ICT_2012  00:39:58  sim2_rvc anhtran SCIFB0_sc_asyn1: FAIL      /shsv/CIS2/rcarh2fed/users/simulation/anhtran/sim/rtl/sim2_rvc_SCIFB0
                   (Simulation date)         (Sim time)   (Sim version)   (Tm name)       (Result)      (Executed dir)
                ****Note: some line does not have this format. It has 1 redundant field (ex: line 8 of anhtran.HIS file)
                        --> Please take care and solve this issue
3/ Requirement:
        - Get total simulation time of each user
        - If 1 TM was executed many times, 
                + If TM have both PASS and FAIL result --> Choose the last time that TM was PASS
                + If TM all FAIL                       --> Choose the last time that TM was executed
        - Count total and PASS, FAIL TM
        - List all TM with result and simulation time
        - Example of output file: 10_input/result_anhtran.csv 
