; -----------------------------------------------------------------------------
;  The confidential and proprietary information contained in this file may
;  only be used by a person authorised under and to the extent permitted
;  by a subsisting licensing agreement from ARM Limited or its affiliates.
;
;             (C) COPYRIGHT 2015-2016 ARM Limited or its affiliates.
;                 ALL RIGHTS RESERVED
;
;  This entire notice must be reproduced on all copies of this file
;  and copies of this file may only be made by a person if such person is
;  permitted to do so under the terms of a subsisting license agreement
;  from ARM Limited.
;
;       Release Information : r0p1-00rel0
;
; -----------------------------------------------------------------------------

; Align stackheap section on a 4k boundary
        AREA  stackheap, CODE, READWRITE
        ALIGN  4096


; Allocate space for stack and heap, stack_top is used to initialise stack pointers
; -----------------------------------------------------------------------------
; Stack and heap area
; -----------------------------------------------------------------------------

        GLOBAL  stack_top
        GLOBAL  heap_base

heap_base
        SPACE  0xc00
        SPACE  0xc00
;       Ensure 8 byte alignment
        ALIGN  8
stack_top
        SPACE  4
        END
